# test-course

./: pom.xml
eureka/eureka/: pom.xml
eureka/eureka/src/main/java/com/course/: EurekaApplication.java
eureka/eureka/src/main/resources/: logback.xml
gateway/gateway/: pom.xml
gateway/gateway/src/main/java/com.course.gateway/: GatewayApplication.java
gateway/gateway/src/main/resources/: application.properties  logback.xml
system/system/: pom.xml
system/system/src/main/java/com/course/system/: SystemApplication.java
system/system/src/main/java/com/course/system/controller/: TestController.java
system/system/src/main/resources/: logback.xml
system/system/src/main/resources/archetype-resources/: pom.xml
system/system/src/main/resources/archetype-resources/src/main/java/: App.java
system/system/src/main/resources/archetype-resources/src/test/java/: AppTest.java
